info face="DINPro-Bold" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=35 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="game_font1.png"
page id=1 file="game_font2.png"
page id=2 file="game_font3.png"
chars count=481
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=104  y=61   width=559  height=61   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=0    y=0    width=18   height=61   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=18   y=0    width=23   height=61   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=35      x=41   y=0    width=33   height=61   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=36      x=74   y=0    width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37      x=104  y=0    width=40   height=61   xoffset=1    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=38      x=144  y=0    width=34   height=61   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=178  y=0    width=14   height=61   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=192  y=0    width=17   height=61   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=209  y=0    width=17   height=61   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=226  y=0    width=24   height=61   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=43      x=250  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=44      x=276  y=0    width=15   height=61   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=45      x=291  y=0    width=21   height=61   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=46      x=312  y=0    width=15   height=61   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=47      x=327  y=0    width=20   height=61   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48      x=347  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=373  y=0    width=26   height=61   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=50      x=399  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=425  y=0    width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=451  y=0    width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=477  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=0    y=61   width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55      x=26   y=61   width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=52   y=61   width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57      x=78   y=61   width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58      x=360  y=61   width=16   height=61   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=59      x=376  y=61   width=16   height=61   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=60      x=392  y=61   width=26   height=61   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=61      x=418  y=61   width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=62      x=444  y=61   width=26   height=61   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=63      x=470  y=61   width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=0    y=122  width=36   height=61   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=65      x=36   y=122  width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=66      x=67   y=122  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=67      x=99   y=122  width=30   height=61   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68      x=129  y=122  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=69      x=161  y=122  width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=70      x=190  y=122  width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=71      x=219  y=122  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=72      x=250  y=122  width=33   height=61   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=73      x=283  y=122  width=16   height=61   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=299  y=122  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=75      x=324  y=122  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=76      x=356  y=122  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=77      x=384  y=122  width=38   height=61   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=78      x=422  y=122  width=34   height=61   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=456  y=122  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=80      x=0    y=183  width=30   height=61   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=81      x=30   y=183  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=82      x=61   y=183  width=31   height=61   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=83      x=92   y=183  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=84      x=121  y=183  width=28   height=61   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85      x=149  y=183  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=86      x=181  y=183  width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=209  y=183  width=42   height=61   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=88      x=251  y=183  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=89      x=280  y=183  width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=308  y=183  width=27   height=61   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=91      x=487  y=122  width=19   height=61   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=92      x=335  y=183  width=20   height=61   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93      x=355  y=183  width=19   height=61   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=94      x=374  y=183  width=29   height=61   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=95      x=403  y=183  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=96      x=432  y=183  width=25   height=61   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97      x=457  y=183  width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=98      x=483  y=183  width=27   height=61   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=99      x=0    y=244  width=24   height=61   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=100     x=24   y=244  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=101     x=51   y=244  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=102     x=78   y=244  width=17   height=61   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103     x=95   y=244  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=104     x=122  y=244  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=105     x=496  y=61   width=14   height=61   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=150  y=244  width=15   height=61   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=165  y=244  width=27   height=61   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=108     x=192  y=244  width=17   height=61   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109     x=209  y=244  width=41   height=61   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=110     x=250  y=244  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=111     x=278  y=244  width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=112     x=304  y=244  width=27   height=61   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=113     x=331  y=244  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=114     x=358  y=244  width=22   height=61   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=115     x=380  y=244  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=116     x=405  y=244  width=18   height=61   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=423  y=244  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=118     x=451  y=244  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=119     x=475  y=244  width=36   height=61   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=120     x=0    y=305  width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=121     x=26   y=305  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=122     x=50   y=305  width=24   height=61   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=123     x=74   y=305  width=23   height=61   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=124     x=97   y=305  width=18   height=61   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=115  y=305  width=23   height=61   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=126     x=138  y=305  width=29   height=61   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=160     x=104  y=61   width=2274 height=61   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=161     x=167  y=305  width=18   height=61   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=162     x=185  y=305  width=24   height=61   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=163     x=209  y=305  width=28   height=61   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=164     x=237  y=305  width=32   height=61   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=165     x=269  y=305  width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=166     x=297  y=305  width=18   height=61   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=167     x=315  y=305  width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=168     x=341  y=305  width=25   height=61   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=169     x=366  y=305  width=40   height=61   xoffset=1    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=170     x=406  y=305  width=22   height=61   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=171     x=428  y=305  width=30   height=61   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=172     x=458  y=305  width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=173     x=291  y=0    width=21   height=61   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=174     x=0    y=366  width=40   height=61   xoffset=1    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=175     x=484  y=305  width=25   height=61   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=176     x=40   y=366  width=24   height=61   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=177     x=64   y=366  width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=178     x=90   y=366  width=18   height=61   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=179     x=108  y=366  width=19   height=61   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=180     x=127  y=366  width=25   height=61   xoffset=7    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=181     x=152  y=366  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=182     x=180  y=366  width=32   height=61   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=183     x=212  y=366  width=15   height=61   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=184     x=227  y=366  width=25   height=61   xoffset=6    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=185     x=252  y=366  width=15   height=61   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=186     x=267  y=366  width=23   height=61   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=187     x=290  y=366  width=30   height=61   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=188     x=320  y=366  width=40   height=61   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=189     x=360  y=366  width=41   height=61   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=190     x=401  y=366  width=41   height=61   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=191     x=442  y=366  width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=192     x=36   y=122  width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=193     x=36   y=122  width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=194     x=36   y=122  width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=195     x=36   y=122  width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=196     x=36   y=122  width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=197     x=468  y=366  width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=198     x=0    y=427  width=46   height=61   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=199     x=46   y=427  width=28   height=61   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=200     x=161  y=122  width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=201     x=161  y=122  width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=202     x=161  y=122  width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=203     x=161  y=122  width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=204     x=74   y=427  width=16   height=61   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=205     x=74   y=427  width=16   height=61   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=206     x=90   y=427  width=18   height=61   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=207     x=108  y=427  width=16   height=61   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=208     x=124  y=427  width=33   height=61   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=209     x=422  y=122  width=34   height=61   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=210     x=456  y=122  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=211     x=456  y=122  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=212     x=456  y=122  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=213     x=456  y=122  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=214     x=456  y=122  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=215     x=157  y=427  width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=216     x=183  y=427  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=217     x=149  y=183  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=218     x=149  y=183  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=219     x=149  y=183  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=220     x=149  y=183  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=221     x=280  y=183  width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=222     x=214  y=427  width=30   height=61   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=223     x=244  y=427  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=224     x=272  y=427  width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=225     x=298  y=427  width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=226     x=324  y=427  width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=227     x=350  y=427  width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=228     x=376  y=427  width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=229     x=402  y=427  width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=230     x=428  y=427  width=40   height=61   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=231     x=468  y=427  width=24   height=61   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=232     x=0    y=488  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=236     x=492  y=427  width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=233     x=0    y=0    width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=234     x=27   y=0    width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=235     x=54   y=0    width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=237     x=81   y=0    width=14   height=61   xoffset=2    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=238     x=95   y=0    width=18   height=61   xoffset=-4   yoffset=-1   xadvance=12   page=1    chnl=0 
char id=239     x=113  y=0    width=16   height=61   xoffset=-3   yoffset=-1   xadvance=12   page=1    chnl=0 
char id=240     x=129  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=241     x=155  y=0    width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=242     x=183  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=243     x=209  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=244     x=235  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=245     x=261  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=246     x=287  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=247     x=313  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=248     x=339  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=249     x=365  y=0    width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=250     x=393  y=0    width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=251     x=421  y=0    width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=252     x=449  y=0    width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=253     x=477  y=0    width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=254     x=0    y=61   width=27   height=61   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=255     x=27   y=61   width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=256     x=51   y=61   width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=257     x=82   y=61   width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=258     x=51   y=61   width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=259     x=108  y=61   width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=260     x=134  y=61   width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=261     x=165  y=61   width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=262     x=191  y=61   width=28   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=263     x=219  y=61   width=24   height=61   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=264     x=243  y=61   width=30   height=61   xoffset=1    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=265     x=273  y=61   width=24   height=61   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=266     x=243  y=61   width=30   height=61   xoffset=1    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=267     x=297  y=61   width=24   height=61   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=268     x=243  y=61   width=30   height=61   xoffset=1    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=269     x=321  y=61   width=24   height=61   xoffset=1    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=270     x=345  y=61   width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=271     x=377  y=61   width=34   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=272     x=411  y=61   width=33   height=61   xoffset=0    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=273     x=444  y=61   width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=274     x=471  y=61   width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=275     x=0    y=122  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=278     x=471  y=61   width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=279     x=27   y=122  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=280     x=54   y=122  width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=281     x=83   y=122  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=282     x=471  y=61   width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=283     x=110  y=122  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=284     x=137  y=122  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=285     x=168  y=122  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=286     x=137  y=122  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=287     x=195  y=122  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=288     x=137  y=122  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=289     x=222  y=122  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=290     x=249  y=122  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=291     x=280  y=122  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=292     x=307  y=122  width=33   height=61   xoffset=2    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=293     x=340  y=122  width=30   height=61   xoffset=-4   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=294     x=370  y=122  width=35   height=61   xoffset=0    yoffset=-1   xadvance=33   page=1    chnl=0 
char id=295     x=405  y=122  width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=298     x=433  y=122  width=16   height=61   xoffset=-2   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=299     x=449  y=122  width=15   height=61   xoffset=-2   yoffset=-1   xadvance=12   page=1    chnl=0 
char id=302     x=464  y=122  width=16   height=61   xoffset=-1   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=303     x=480  y=122  width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=1    chnl=0 
char id=304     x=433  y=122  width=16   height=61   xoffset=2    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=305     x=494  y=122  width=14   height=61   xoffset=2    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=308     x=0    y=183  width=26   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=1    chnl=0 
char id=309     x=26   y=183  width=18   height=61   xoffset=-4   yoffset=-1   xadvance=12   page=1    chnl=0 
char id=310     x=44   y=183  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=311     x=76   y=183  width=27   height=61   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=313     x=103  y=183  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=314     x=131  y=183  width=17   height=61   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=315     x=148  y=183  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=316     x=176  y=183  width=17   height=61   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=317     x=193  y=183  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=318     x=221  y=183  width=21   height=61   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=321     x=242  y=183  width=29   height=61   xoffset=0    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=322     x=271  y=183  width=17   height=61   xoffset=0    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=323     x=288  y=183  width=34   height=61   xoffset=2    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=324     x=322  y=183  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=325     x=350  y=183  width=34   height=61   xoffset=2    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=326     x=384  y=183  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=327     x=288  y=183  width=34   height=61   xoffset=2    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=328     x=412  y=183  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=332     x=440  y=183  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=333     x=471  y=183  width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=336     x=440  y=183  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=337     x=0    y=244  width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=338     x=26   y=244  width=45   height=61   xoffset=1    yoffset=-1   xadvance=43   page=1    chnl=0 
char id=339     x=71   y=244  width=41   height=61   xoffset=1    yoffset=-1   xadvance=39   page=1    chnl=0 
char id=340     x=112  y=244  width=31   height=61   xoffset=2    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=341     x=143  y=244  width=22   height=61   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=342     x=165  y=244  width=31   height=61   xoffset=2    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=343     x=196  y=244  width=22   height=61   xoffset=1    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=344     x=112  y=244  width=31   height=61   xoffset=2    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=345     x=218  y=244  width=22   height=61   xoffset=0    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=346     x=240  y=244  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=1    chnl=0 
char id=347     x=269  y=244  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=1    chnl=0 
char id=348     x=240  y=244  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=1    chnl=0 
char id=349     x=294  y=244  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=1    chnl=0 
char id=350     x=319  y=244  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=1    chnl=0 
char id=351     x=348  y=244  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=1    chnl=0 
char id=352     x=240  y=244  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=1    chnl=0 
char id=353     x=373  y=244  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=1    chnl=0 
char id=354     x=398  y=244  width=28   height=61   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=355     x=426  y=244  width=18   height=61   xoffset=0    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=356     x=444  y=244  width=28   height=61   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=357     x=472  y=244  width=21   height=61   xoffset=0    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=362     x=0    y=305  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=363     x=32   y=305  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=364     x=0    y=305  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=365     x=60   y=305  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=366     x=88   y=305  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=367     x=120  y=305  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=368     x=0    y=305  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=369     x=148  y=305  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=370     x=176  y=305  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=371     x=208  y=305  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=376     x=236  y=305  width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=377     x=264  y=305  width=27   height=61   xoffset=0    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=378     x=291  y=305  width=24   height=61   xoffset=0    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=379     x=264  y=305  width=27   height=61   xoffset=0    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=380     x=315  y=305  width=24   height=61   xoffset=0    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=381     x=264  y=305  width=27   height=61   xoffset=0    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=382     x=339  y=305  width=24   height=61   xoffset=0    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=900     x=493  y=244  width=18   height=61   xoffset=4    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=901     x=363  y=305  width=24   height=61   xoffset=0    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=902     x=387  y=305  width=32   height=61   xoffset=-3   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=903     x=419  y=305  width=15   height=61   xoffset=2    yoffset=-1   xadvance=13   page=1    chnl=0 
char id=904     x=434  y=305  width=33   height=61   xoffset=-6   yoffset=-1   xadvance=27   page=1    chnl=0 
char id=905     x=467  y=305  width=37   height=61   xoffset=-6   yoffset=-1   xadvance=31   page=1    chnl=0 
char id=906     x=0    y=366  width=20   height=61   xoffset=-6   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=908     x=20   y=366  width=34   height=61   xoffset=-5   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=910     x=54   y=366  width=34   height=61   xoffset=-8   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=911     x=88   y=366  width=34   height=61   xoffset=-5   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=912     x=122  y=366  width=20   height=61   xoffset=-5   yoffset=-1   xadvance=15   page=1    chnl=0 
char id=913     x=51   y=61   width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=914     x=142  y=366  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=915     x=174  y=366  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=916     x=202  y=366  width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=917     x=471  y=61   width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=918     x=264  y=305  width=27   height=61   xoffset=0    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=919     x=307  y=122  width=33   height=61   xoffset=2    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=920     x=233  y=366  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=921     x=264  y=366  width=16   height=61   xoffset=2    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=922     x=280  y=366  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=923     x=312  y=366  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=1    chnl=0 
char id=924     x=341  y=366  width=38   height=61   xoffset=2    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=925     x=288  y=183  width=34   height=61   xoffset=2    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=926     x=379  y=366  width=29   height=61   xoffset=1    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=927     x=440  y=183  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=928     x=408  y=366  width=33   height=61   xoffset=2    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=929     x=441  y=366  width=30   height=61   xoffset=2    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=931     x=471  y=366  width=27   height=61   xoffset=0    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=932     x=444  y=244  width=28   height=61   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=933     x=236  y=305  width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=934     x=0    y=427  width=37   height=61   xoffset=1    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=935     x=37   y=427  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=1    chnl=0 
char id=936     x=66   y=427  width=36   height=61   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=937     x=102  y=427  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=938     x=133  y=427  width=16   height=61   xoffset=-2   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=939     x=236  y=305  width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=940     x=149  y=427  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=941     x=176  y=427  width=25   height=61   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=942     x=201  y=427  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=943     x=229  y=427  width=17   height=61   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=944     x=246  y=427  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=945     x=273  y=427  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=946     x=300  y=427  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=947     x=328  y=427  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=948     x=352  y=427  width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=949     x=378  y=427  width=25   height=61   xoffset=1    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=950     x=403  y=427  width=25   height=61   xoffset=0    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=951     x=428  y=427  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=952     x=456  y=427  width=28   height=61   xoffset=1    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=953     x=484  y=427  width=17   height=61   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=954     x=0    y=488  width=27   height=61   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=1110    x=497  y=183  width=14   height=61   xoffset=2    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=955     x=0    y=0    width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=2    chnl=0 
char id=956     x=25   y=0    width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=957     x=53   y=0    width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=2    chnl=0 
char id=958     x=77   y=0    width=25   height=61   xoffset=0    yoffset=-1   xadvance=23   page=2    chnl=0 
char id=959     x=102  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=2    chnl=0 
char id=960     x=128  y=0    width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=2    chnl=0 
char id=961     x=157  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=2    chnl=0 
char id=962     x=183  y=0    width=24   height=61   xoffset=1    yoffset=-1   xadvance=22   page=2    chnl=0 
char id=963     x=207  y=0    width=28   height=61   xoffset=1    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=964     x=235  y=0    width=20   height=61   xoffset=-1   yoffset=-1   xadvance=18   page=2    chnl=0 
char id=965     x=255  y=0    width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=2    chnl=0 
char id=966     x=282  y=0    width=33   height=61   xoffset=1    yoffset=-1   xadvance=31   page=2    chnl=0 
char id=967     x=315  y=0    width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=2    chnl=0 
char id=968     x=341  y=0    width=34   height=61   xoffset=1    yoffset=-1   xadvance=32   page=2    chnl=0 
char id=969     x=375  y=0    width=36   height=61   xoffset=1    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=970     x=411  y=0    width=18   height=61   xoffset=-3   yoffset=-1   xadvance=15   page=2    chnl=0 
char id=971     x=429  y=0    width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=2    chnl=0 
char id=972     x=456  y=0    width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=2    chnl=0 
char id=973     x=482  y=0    width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=2    chnl=0 
char id=974     x=0    y=61   width=36   height=61   xoffset=1    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=976     x=36   y=61   width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=1025    x=64   y=61   width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=2    chnl=0 
char id=1026    x=93   y=61   width=36   height=61   xoffset=0    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1027    x=129  y=61   width=27   height=61   xoffset=2    yoffset=-1   xadvance=25   page=2    chnl=0 
char id=1028    x=156  y=61   width=30   height=61   xoffset=1    yoffset=-1   xadvance=28   page=2    chnl=0 
char id=1029    x=186  y=61   width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=2    chnl=0 
char id=1030    x=215  y=61   width=16   height=61   xoffset=2    yoffset=-1   xadvance=14   page=2    chnl=0 
char id=1031    x=215  y=61   width=16   height=61   xoffset=-2   yoffset=-1   xadvance=14   page=2    chnl=0 
char id=1032    x=231  y=61   width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=2    chnl=0 
char id=1033    x=256  y=61   width=47   height=61   xoffset=-1   yoffset=-1   xadvance=45   page=2    chnl=0 
char id=1034    x=303  y=61   width=47   height=61   xoffset=2    yoffset=-1   xadvance=45   page=2    chnl=0 
char id=1035    x=350  y=61   width=36   height=61   xoffset=0    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1036    x=386  y=61   width=31   height=61   xoffset=2    yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1038    x=417  y=61   width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=2    chnl=0 
char id=1039    x=445  y=61   width=33   height=61   xoffset=2    yoffset=-1   xadvance=31   page=2    chnl=0 
char id=1040    x=478  y=61   width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1041    x=0    y=122  width=31   height=61   xoffset=2    yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1042    x=31   y=122  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=2    chnl=0 
char id=1043    x=129  y=61   width=27   height=61   xoffset=2    yoffset=-1   xadvance=25   page=2    chnl=0 
char id=1044    x=63   y=122  width=34   height=61   xoffset=-1   yoffset=-1   xadvance=32   page=2    chnl=0 
char id=1045    x=64   y=61   width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=2    chnl=0 
char id=1046    x=97   y=122  width=44   height=61   xoffset=-2   yoffset=-1   xadvance=42   page=2    chnl=0 
char id=1047    x=141  y=122  width=29   height=61   xoffset=0    yoffset=-1   xadvance=27   page=2    chnl=0 
char id=1048    x=170  y=122  width=34   height=61   xoffset=2    yoffset=-1   xadvance=32   page=2    chnl=0 
char id=1049    x=204  y=122  width=34   height=61   xoffset=2    yoffset=-1   xadvance=32   page=2    chnl=0 
char id=1050    x=386  y=61   width=31   height=61   xoffset=2    yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1051    x=238  y=122  width=33   height=61   xoffset=-1   yoffset=-1   xadvance=31   page=2    chnl=0 
char id=1052    x=271  y=122  width=38   height=61   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=1053    x=309  y=122  width=33   height=61   xoffset=2    yoffset=-1   xadvance=31   page=2    chnl=0 
char id=1054    x=342  y=122  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1055    x=373  y=122  width=33   height=61   xoffset=2    yoffset=-1   xadvance=31   page=2    chnl=0 
char id=1056    x=406  y=122  width=30   height=61   xoffset=2    yoffset=-1   xadvance=28   page=2    chnl=0 
char id=1057    x=436  y=122  width=30   height=61   xoffset=1    yoffset=-1   xadvance=28   page=2    chnl=0 
char id=1058    x=466  y=122  width=28   height=61   xoffset=0    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=1059    x=0    y=183  width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=2    chnl=0 
char id=1060    x=28   y=183  width=39   height=61   xoffset=1    yoffset=-1   xadvance=37   page=2    chnl=0 
char id=1061    x=67   y=183  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=2    chnl=0 
char id=1062    x=96   y=183  width=34   height=61   xoffset=2    yoffset=-1   xadvance=32   page=2    chnl=0 
char id=1063    x=130  y=183  width=31   height=61   xoffset=1    yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1064    x=161  y=183  width=46   height=61   xoffset=2    yoffset=-1   xadvance=44   page=2    chnl=0 
char id=1065    x=207  y=183  width=48   height=61   xoffset=2    yoffset=-1   xadvance=46   page=2    chnl=0 
char id=1066    x=255  y=183  width=35   height=61   xoffset=0    yoffset=-1   xadvance=33   page=2    chnl=0 
char id=1067    x=290  y=183  width=42   height=61   xoffset=2    yoffset=-1   xadvance=40   page=2    chnl=0 
char id=1068    x=332  y=183  width=30   height=61   xoffset=2    yoffset=-1   xadvance=28   page=2    chnl=0 
char id=1069    x=362  y=183  width=30   height=61   xoffset=0    yoffset=-1   xadvance=28   page=2    chnl=0 
char id=1070    x=392  y=183  width=43   height=61   xoffset=2    yoffset=-1   xadvance=41   page=2    chnl=0 
char id=1071    x=435  y=183  width=31   height=61   xoffset=0    yoffset=-1   xadvance=29   page=2    chnl=0 
char id=1072    x=466  y=183  width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=2    chnl=0 
char id=1073    x=0    y=244  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=2    chnl=0 
char id=1074    x=27   y=244  width=27   height=61   xoffset=2    yoffset=-1   xadvance=25   page=2    chnl=0 
char id=1075    x=54   y=244  width=22   height=61   xoffset=2    yoffset=-1   xadvance=20   page=2    chnl=0 
char id=1076    x=76   y=244  width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=2    chnl=0 
char id=1077    x=104  y=244  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=2    chnl=0 
char id=1078    x=131  y=244  width=36   height=61   xoffset=-2   yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1079    x=167  y=244  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=2    chnl=0 
char id=1080    x=191  y=244  width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=2    chnl=0 
char id=1081    x=220  y=244  width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=2    chnl=0 
char id=1082    x=249  y=244  width=26   height=61   xoffset=2    yoffset=-1   xadvance=24   page=2    chnl=0 
char id=1083    x=275  y=244  width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=2    chnl=0 
char id=1084    x=303  y=244  width=32   height=61   xoffset=2    yoffset=-1   xadvance=30   page=2    chnl=0 
char id=1085    x=335  y=244  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=1086    x=363  y=244  width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=2    chnl=0 
char id=1087    x=389  y=244  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=1088    x=417  y=244  width=27   height=61   xoffset=2    yoffset=-1   xadvance=25   page=2    chnl=0 
char id=1089    x=444  y=244  width=24   height=61   xoffset=1    yoffset=-1   xadvance=22   page=2    chnl=0 
char id=1090    x=468  y=244  width=23   height=61   xoffset=-1   yoffset=-1   xadvance=21   page=2    chnl=0 
char id=1091    x=0    y=305  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=2    chnl=0 
char id=1092    x=24   y=305  width=35   height=61   xoffset=1    yoffset=-1   xadvance=33   page=2    chnl=0 
char id=1093    x=315  y=0    width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=2    chnl=0 
char id=1094    x=59   y=305  width=29   height=61   xoffset=2    yoffset=-1   xadvance=27   page=2    chnl=0 
char id=1095    x=88   y=305  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=2    chnl=0 
char id=1096    x=115  y=305  width=39   height=61   xoffset=2    yoffset=-1   xadvance=37   page=2    chnl=0 
char id=1097    x=154  y=305  width=40   height=61   xoffset=2    yoffset=-1   xadvance=38   page=2    chnl=0 
char id=1098    x=194  y=305  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=2    chnl=0 
char id=1099    x=223  y=305  width=36   height=61   xoffset=2    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1100    x=259  y=305  width=26   height=61   xoffset=2    yoffset=-1   xadvance=24   page=2    chnl=0 
char id=1101    x=285  y=305  width=24   height=61   xoffset=0    yoffset=-1   xadvance=22   page=2    chnl=0 
char id=1102    x=309  y=305  width=37   height=61   xoffset=2    yoffset=-1   xadvance=35   page=2    chnl=0 
char id=1103    x=346  y=305  width=26   height=61   xoffset=0    yoffset=-1   xadvance=24   page=2    chnl=0 
char id=1105    x=372  y=305  width=27   height=61   xoffset=1    yoffset=-1   xadvance=25   page=2    chnl=0 
char id=1106    x=399  y=305  width=28   height=61   xoffset=0    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=1107    x=427  y=305  width=22   height=61   xoffset=2    yoffset=-1   xadvance=20   page=2    chnl=0 
char id=1108    x=449  y=305  width=24   height=61   xoffset=1    yoffset=-1   xadvance=22   page=2    chnl=0 
char id=1109    x=473  y=305  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=2    chnl=0 
char id=1111    x=494  y=122  width=16   height=61   xoffset=-3   yoffset=-1   xadvance=12   page=2    chnl=0 
char id=1112    x=492  y=183  width=15   height=61   xoffset=-3   yoffset=-1   xadvance=12   page=2    chnl=0 
char id=1113    x=0    y=366  width=39   height=61   xoffset=-1   yoffset=-1   xadvance=37   page=2    chnl=0 
char id=1114    x=39   y=366  width=39   height=61   xoffset=2    yoffset=-1   xadvance=37   page=2    chnl=0 
char id=1115    x=78   y=366  width=28   height=61   xoffset=0    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=1116    x=106  y=366  width=26   height=61   xoffset=2    yoffset=-1   xadvance=24   page=2    chnl=0 
char id=1118    x=132  y=366  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=2    chnl=0 
char id=1119    x=156  y=366  width=28   height=61   xoffset=2    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=1168    x=184  y=366  width=27   height=61   xoffset=2    yoffset=-1   xadvance=25   page=2    chnl=0 
char id=1169    x=211  y=366  width=22   height=61   xoffset=2    yoffset=-1   xadvance=20   page=2    chnl=0 
char id=8211    x=233  y=366  width=26   height=61   xoffset=1    yoffset=-1   xadvance=24   page=2    chnl=0 
char id=8212    x=259  y=366  width=48   height=61   xoffset=1    yoffset=-1   xadvance=46   page=2    chnl=0 
char id=8213    x=259  y=366  width=48   height=61   xoffset=1    yoffset=-1   xadvance=46   page=2    chnl=0 
char id=8216    x=491  y=244  width=14   height=61   xoffset=2    yoffset=-1   xadvance=12   page=2    chnl=0 
char id=8217    x=307  y=366  width=14   height=61   xoffset=2    yoffset=-1   xadvance=12   page=2    chnl=0 
char id=8218    x=321  y=366  width=14   height=61   xoffset=2    yoffset=-1   xadvance=12   page=2    chnl=0 
char id=8220    x=335  y=366  width=24   height=61   xoffset=2    yoffset=-1   xadvance=22   page=2    chnl=0 
char id=8221    x=359  y=366  width=24   height=61   xoffset=2    yoffset=-1   xadvance=22   page=2    chnl=0 
char id=8222    x=383  y=366  width=24   height=61   xoffset=2    yoffset=-1   xadvance=22   page=2    chnl=0 
char id=8224    x=407  y=366  width=28   height=61   xoffset=1    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=8225    x=435  y=366  width=28   height=61   xoffset=1    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=8226    x=463  y=366  width=24   height=61   xoffset=2    yoffset=-1   xadvance=22   page=2    chnl=0 
char id=8230    x=0    y=427  width=40   height=61   xoffset=2    yoffset=-1   xadvance=38   page=2    chnl=0 
char id=8240    x=40   y=427  width=56   height=61   xoffset=1    yoffset=-1   xadvance=54   page=2    chnl=0 
char id=8249    x=487  y=366  width=18   height=61   xoffset=0    yoffset=-1   xadvance=16   page=2    chnl=0 
char id=8250    x=96   y=427  width=18   height=61   xoffset=2    yoffset=-1   xadvance=16   page=2    chnl=0 
char id=8260    x=114  y=427  width=21   height=61   xoffset=-7   yoffset=-1   xadvance=9    page=2    chnl=0 
char id=8364    x=135  y=427  width=33   height=61   xoffset=0    yoffset=-1   xadvance=31   page=2    chnl=0 
