info face="Silom" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hud_font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=493  y=39   width=9    height=32   xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0 
char id=34      x=217  y=103  width=13   height=13   xoffset=5    yoffset=7    xadvance=23   page=0    chnl=0 
char id=35      x=294  y=71   width=29   height=29   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=36      x=97   y=0    width=19   height=39   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=37      x=233  y=71   width=32   height=32   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=38      x=265  y=71   width=29   height=32   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=39      x=230  y=103  width=6    height=13   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=19   y=0    width=12   height=39   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=41      x=31   y=0    width=12   height=39   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=42      x=170  y=103  width=19   height=21   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=43      x=189  y=103  width=19   height=19   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=44      x=208  y=103  width=9    height=16   xoffset=2    yoffset=30   xadvance=13   page=0    chnl=0 
char id=45      x=320  y=103  width=19   height=6    xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0 
char id=46      x=289  y=103  width=9    height=9    xoffset=2    yoffset=30   xadvance=13   page=0    chnl=0 
char id=47      x=182  y=0    width=19   height=35   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=48      x=157  y=71   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=49      x=458  y=39   width=13   height=32   xoffset=5    yoffset=7    xadvance=26   page=0    chnl=0 
char id=50      x=471  y=39   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=51      x=0    y=71   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=52      x=22   y=71   width=25   height=32   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=53      x=47   y=71   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=54      x=69   y=71   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=55      x=91   y=71   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=56      x=113  y=71   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=57      x=135  y=71   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=58      x=161  y=103  width=9    height=25   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=59      x=502  y=39   width=9    height=32   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=60      x=323  y=71   width=21   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=258  y=103  width=22   height=13   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=62      x=344  y=71   width=21   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=63      x=179  y=71   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=64      x=201  y=71   width=32   height=32   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=65      x=220  y=0    width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=66      x=242  y=0    width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=67      x=264  y=0    width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=68      x=286  y=0    width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=308  y=0    width=19   height=32   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=70      x=327  y=0    width=19   height=32   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=71      x=346  y=0    width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=72      x=368  y=0    width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=390  y=0    width=9    height=32   xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0 
char id=74      x=399  y=0    width=22   height=32   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=75      x=421  y=0    width=26   height=32   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=447  y=0    width=19   height=32   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=77      x=466  y=0    width=35   height=32   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0 
char id=78      x=0    y=39   width=26   height=32   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=79      x=26   y=39   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=48   y=39   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=81      x=116  y=0    width=22   height=36   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=70   y=39   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=83      x=92   y=39   width=19   height=32   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=84      x=111  y=39   width=22   height=32   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=133  y=39   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=86      x=155  y=39   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=87      x=177  y=39   width=35   height=32   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0 
char id=88      x=212  y=39   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=89      x=234  y=39   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=90      x=256  y=39   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=91      x=43   y=0    width=12   height=39   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=92      x=201  y=0    width=19   height=35   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=93      x=55   y=0    width=12   height=39   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=94      x=236  y=103  width=22   height=13   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=339  y=103  width=29   height=6    xoffset=-1   yoffset=37   xadvance=26   page=0    chnl=0 
char id=96      x=280  y=103  width=9    height=9    xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0 
char id=97      x=365  y=71   width=22   height=25   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=98      x=278  y=39   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=99      x=387  y=71   width=19   height=25   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=100     x=300  y=39   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=101     x=406  y=71   width=22   height=25   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=102     x=322  y=39   width=19   height=32   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=103     x=138  y=0    width=22   height=35   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=104     x=341  y=39   width=22   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=105     x=501  y=0    width=9    height=32   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=39   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=107     x=363  y=39   width=26   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=108     x=389  y=39   width=9    height=32   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=428  y=71   width=35   height=25   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=110     x=463  y=71   width=22   height=25   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=111     x=485  y=71   width=22   height=25   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=112     x=398  y=39   width=22   height=32   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=113     x=420  y=39   width=22   height=32   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=114     x=0    y=103  width=19   height=25   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=115     x=19   y=103  width=19   height=25   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=116     x=442  y=39   width=16   height=32   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=117     x=38   y=103  width=22   height=25   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=118     x=60   y=103  width=22   height=25   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=119     x=82   y=103  width=35   height=25   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=120     x=117  y=103  width=22   height=25   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=121     x=160  y=0    width=22   height=35   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=122     x=139  y=103  width=22   height=25   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=123     x=67   y=0    width=12   height=39   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=124     x=91   y=0    width=6    height=39   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=125     x=79   y=0    width=12   height=39   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=298  y=103  width=22   height=9    xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
